# parkinglot

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: ci-cd.yml
data/prometheus/config/: prometheus.yml
postman_collection/: Parking Lot.postman_collection.json
src/main/java/com/project/parkinglot/: ParkinglotApplication.java
src/main/java/com/project/parkinglot/common/model/: BaseDomainModel.java  BaseEntity.java
src/main/java/com/project/parkinglot/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/project/parkinglot/controller/: AuthController.java  ParkController.java  ParkingAreaController.java  PriceListController.java  UserController.java  VehicleController.java
src/main/java/com/project/parkinglot/entity/: BaseEntity.java  Park.java  ParkingArea.java  Price.java  PriceList.java  RefreshToken.java  User.java  Vehicle.java
src/main/java/com/project/parkinglot/entity/enums/: ParkStatus.java  Role.java  VehicleType.java
src/main/java/com/project/parkinglot/exception/: AlreadyException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/project/parkinglot/exception/park/: ParkNotFoundException.java
src/main/java/com/project/parkinglot/exception/parkingarea/: DailyIncomeException.java  InvalidDateException.java  ParkingAreAlreadyExistException.java  ParkingAreaAlreadyExistException.java  ParkingAreaCapacityCanNotBeNull.java  (+3 more)
src/main/java/com/project/parkinglot/model/: DailyIncome.java  Park.java  ParkingArea.java  Price.java  PriceList.java  User.java  Vehicle.java
src/main/java/com/project/parkinglot/repository/: DailyIncomeRepository.java  ParkRepository.java  ParkingAreaRepository.java  PriceListRepository.java  PriceRepository.java  RefreshTokenRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/project/parkinglot/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/project/parkinglot/utils/: RandomUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 0-parking-lot-ddl.xml  1-parking-lot-ddl.xml  2-users-dml.xml  3-refresh-token-dml.xml  4-price-list-dml.xml  5-vehicle-dml.xml  6-parking-area-dml.xml  7-daily-income-dml.xml  8-park-dml.xml  9-price-dml.xml
src/test/java/com/project/parkinglot/: ParkinglotApplicationTests.java
src/test/java/com/project/parkinglot/base/: AbstractTestContainerConfiguration.java  BaseControllerTest.java  BaseServiceTest.java
src/test/java/com/project/parkinglot/builder/: BaseBuilder.java  DailyIncomeBuilder.java  DailyIncomeEntityBuilder.java  ParkBuilder.java  ParkCheckOutRequestBuilder.java  ParkEntityBuilder.java  ParkingAreaBuilder.java  ParkingAreaCreateRequestBuilder.java  ParkingAreaEntityBuilder.java  ParkingAreaIncomeResponseBuilder.java  ParkingAreaUpdateRequestBuilder.java  PriceBuilder.java  PriceCreateRequestBuilder.java  PriceEntityBuilder.java  PriceListBuilder.java  PriceListCreateRequestBuilder.java  PriceListEntityBuilder.java  UserBuilder.java  UserEntityBuilder.java  VehicleBuilder.java  VehicleEntityBuilder.java  VehicleRequestBuilder.java
src/test/java/com/project/parkinglot/config/: OpenApiConfigTest.java
src/test/java/com/project/parkinglot/controller/: AuthControllerTest.java  ParkControllerTest.java  ParkingAreaControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
src/test/java/com/project/parkinglot/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/project/parkinglot/utils/: TestUtilityClass.java
src/test/resources/: application.yml
(+124 files in other folders)
